cff-version: 1.2.0
title: "Quarto Wizard: A Visual Studio Code Extension to Manage Quarto Projects"
message: "If you use this project, please cite it as below."
type: software
authors:
  - family-names: Canouil
    given-names: Mickaël
    orcid: "https://orcid.org/0000-0002-3396-4549"
repository-code: "https://github.com/mcanouil/quarto-wizard"
url: "https://github.com/mcanouil/quarto-wizard"
abstract: >-
  Quarto Wizard is a Visual Studio Code extension that helps
  you manage your [Quarto](https://quarto.org) projects.
    It allows you to easily install Quarto extensions directly from the [Quarto Extensions](http://m.canouil.dev/quarto-extensions/) listing repository.
    This extension provides a user-friendly interface to browse, select, and install Quarto extensions, enhancing your Quarto development experience.
keywords:
  - quarto
  - vscode
  - positron
  - codium
  - extension
license: MIT
commit: 455f0784f291c69a6c1331364f150d4fa1fb2289
version: 2.0.0
date-released: "2026-01-05"
